<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\elegant-icons.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\banner\banner-1.jpg" />
    <None Include="wwwroot\img\banner\banner-2.jpg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\details\details-author.jpg" />
    <None Include="wwwroot\img\blog\details\details-hero.jpg" />
    <None Include="wwwroot\img\blog\details\details-pic.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-1.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-2.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-3.jpg" />
    <None Include="wwwroot\img\breadcrumb.jpg" />
    <None Include="wwwroot\img\cart\cart-1.jpg" />
    <None Include="wwwroot\img\cart\cart-2.jpg" />
    <None Include="wwwroot\img\cart\cart-3.jpg" />
    <None Include="wwwroot\img\categories\cat-1.jpg" />
    <None Include="wwwroot\img\categories\cat-2.jpg" />
    <None Include="wwwroot\img\categories\cat-3.jpg" />
    <None Include="wwwroot\img\categories\cat-4.jpg" />
    <None Include="wwwroot\img\categories\cat-5.jpg" />
    <None Include="wwwroot\img\featured\feature-1.jpg" />
    <None Include="wwwroot\img\featured\feature-2.jpg" />
    <None Include="wwwroot\img\featured\feature-3.jpg" />
    <None Include="wwwroot\img\featured\feature-4.jpg" />
    <None Include="wwwroot\img\featured\feature-5.jpg" />
    <None Include="wwwroot\img\featured\feature-6.jpg" />
    <None Include="wwwroot\img\featured\feature-7.jpg" />
    <None Include="wwwroot\img\featured\feature-8.jpg" />
    <None Include="wwwroot\img\hero\banner.jpg" />
    <None Include="wwwroot\img\language.png" />
    <None Include="wwwroot\img\latest-product\lp-1.jpg" />
    <None Include="wwwroot\img\latest-product\lp-2.jpg" />
    <None Include="wwwroot\img\latest-product\lp-3.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\payment-item.png" />
    <None Include="wwwroot\img\product\discount\pd-1.jpg" />
    <None Include="wwwroot\img\product\discount\pd-2.jpg" />
    <None Include="wwwroot\img\product\discount\pd-3.jpg" />
    <None Include="wwwroot\img\product\discount\pd-4.jpg" />
    <None Include="wwwroot\img\product\discount\pd-5.jpg" />
    <None Include="wwwroot\img\product\discount\pd-6.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_checkout.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_hero.scss" />
    <None Include="wwwroot\sass\_home-page.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_shop-details.scss" />
    <None Include="wwwroot\sass\_shop-grid.scss" />
    <None Include="wwwroot\sass\_shoping-cart.scss" />
    <None Include="wwwroot\sass\_sidebar.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hfmart.Domain\Hfmart.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Checkout\" />
  </ItemGroup>

</Project>
